<html>
<head>
<meta charset="UTF-8">
<title>Lob.com Thank You 4x6 Postcard Template Front</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  @font-face {
    font-family: 'DragonIsComing';
    font-style: normal;
    font-weight: 400;
    src: url('https://s3-us-west-2.amazonaws.com/public.lob.com/fonts/dragonIsComing/Dragon+is+coming.otf') format('opentype');
  }

  body {
    width: 6.25in;
    height: 4.25in;
    margin: 0;
    padding: 0;
  }

  #safe-area {
    position: absolute;
    width: 5.875in;
    height: 3.875in;
    left: 0.1875in;
    top: 0.1875in;
    text-align: center;
    font-family: 'DragonIsComing';
    font-size: 2in;
    color: white;
    padding-top: .6in;
  }

  #outer {
    width: 6.25in;
    height: 4.25in;
    background-color: #a2d1f8;
  }

  #inner {
    width: 5.5in;
    height: 3.5in;
    position: absolute;
    left: .375in;
    top: .375in;
    border: .03in solid white;
  }

</style>
</head>

<body>
  <div id="outer">
    <div id="inner">
    </div>
  </div>

  <!-- do not put text outside of the safe area -->
  <div id="safe-area">
    Thank You
  </div>

</body>

</html>
